<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div>
    <a href="lobby.html">Lobby</a>
    <a href="thelist.html">Top 10</a>
    <a href="contact.html">Contact</a>
</div>

<body>
    <h1>Contact</h1>

    <h2>Email</h2>
    <p>dmeierkc@gmail.com</p>

    <h3>Phone</h3>
    <p>555-1234</p>

    <h4>Social</h4>
    <P>@divieier</P>

<form>
    <h2>Contact Us</h2>
    <input type="text" name="firstName" placeholder="First Name">
    <input type="text" name="lastName" placeholder="Last Name">
    <input type="text" name="email" placeholder="Email">
    <input type="submit" value="Submit">
</form>    
    

</body>
</html>

